<html>
<head>
<title> Favourite Food </title>
<style>
      body {
        background-color: teal;
        color: white;
      }

      p {
        font-size: 34px;
      }
      li {
      	font-size: 24px;
      }

      h1, h2 {
        padding-bottom: : 30px;
      }

      h1 {
        font-weight: bold;
        text-decoration: underline;
        font-size: 55px;
      }

      h2 {
        text-align: center;
        text-decoration: underline;
        font-size: 40px;
      }
      
      img {
      	border: 2px solid white;
      	padding: 5px;
  		border-radius: 20px 50px;
      }
    </style>
</head>
<body>
<h1><u> Sandwich </u></h1>
<p>
	A sandwich is a food typically consisting of vegetables, sliced cheese or meat, placed on or between slices of bread, or more generally any dish wherein bread serves as a container or wrapper for another food type.
	I always eat a sandwich because I like a sandwich. It is the best food in the world. Easy to make. Not Time Consuming.
</p>
<!--  ingredients needed to make the Sandwich -->
<h3><u> Ingredients:</u></h3>
<ul>
<li>Sliced sandwich bread</li>
<li>Favorite sandwich sliced meat</li>
<li>Favorite cheese</li>
<li>Lettuce</li>
<li>Tomatoes</li>
<li>Pickles</li>
<li>Knives (1 for slicing, and 1 for spreading condiments)</li>
<li>Plate</li>
<li>Paper towels</li>
</ul>

<!--  steps need to take to prepare Sandwich -->
<h3><u> Steps:</u></h3>
<ol>
<li>Rinse all vegetables with clean water and dry them with a paper towel.</li>
<li>Take out two slices of your favorite bread.</li>
<li>You can mix some of the condiments together to try a variety of different flavors. </li>
<li>Make sure to spread the meat in a way will go all the way to the edge of the bread.</li>
<li>Make sure add enough cheese to cover the entire sandwich.</li>
<li>Place the second slice of bread with the condiment covered side down on top of your toppings.</li>
<li>If desired, slice sandwich into a shape that will make it easier to handle</li>
</ol>
<img src="https://cdn.instructables.com/FC1/WAIM/HNM4AIXB/FC1WAIMHNM4AIXB.LARGE.jpg?auto=webp&frame=1&width=523&height=1024&fit=bounds" alt="sandwich" width="15%" height="25%" />
<img src="https://images.pexels.com/photos/350343/pexels-photo-350343.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="sandwich" width="15%" height="25%" />
<ol>
	<li><h4> 🇵🇰</h4></li>
	<li><h4> 🥪</h4></li>
	<li><h4> 🥤</h4></li>
	<li><h4> 💖</h4></li>
	<li><h4> 👩‍🎓</h4></li>
</ol>
<h2>Best Recipes</h2>

    <ul>
      <li><a href="https://www.instructables.com/id/DELICIOUS-Swedish-Cinnamon-Knot-Buns/">Swedish Cinnamon Knot Buns</a></li>
      <li><a href="https://www.instructables.com/id/Frosted-Carrot-Cake-Blondies-Recipe/">Frosted Carrot Cake Blondies</a></li>
      <li><a href="https://www.instructables.com/id/Krispy-Kreme-Doughnuts-FAILPROOF-Copycat-Recipe/">Krispy Kreme Doughnuts</a></li>
      <li><a href="https://www.instructables.com/id/Cookie-Dough-Dessert-Pizza/">Cookie Dough Dessert Pizza</a></li>
      <li><a href="https://www.instructables.com/id/Black-Forest-Cake-2/">Black Forest Cake</a></li>
    </ul>

    <!-- Website that lists out all the various css properties -->
    <!-- https://www.w3schools.com/css/default.asp -->
    <!-- For Image Styling https://www.w3schools.com/cssref/css3_pr_border-radius.asp -->
</body>
<html>